jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=portaldxp
jdbc.default.url=jdbc:mysql://localhost/lportal_2017_10_24?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=portaldxp
