admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
liferay.home=/Users/allenziegenfus/liferay/portal-ce-workspace/bundles
setup.wizard.add.sample.data=off
setup.wizard.enabled=false
