include-and-override=portal-developer.properties

#
# MySQL
#
#az.dbversion=dxp_ce
az.dbversion=2017_10_24
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal_${az.dbversion}?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=portaldxp
jdbc.default.password=portaldxp

module.framework.properties.lpkg.index.validator.enabled=false